[gd_scene load_steps=4 format=3 uid="uid://bh1lnogs6m0x4"]

[ext_resource type="Script" path="res://Scripts/asteroid.gd" id="1_s8a30"]
[ext_resource type="Texture2D" uid="uid://cbg34s6odsawe" path="res://Assets/Asteroids/large asteriod 2.png" id="2_ycvua"]
[ext_resource type="Shape2D" uid="uid://b5uknvt1yslm1" path="res://Resources/asteroid_cshape_large.tres" id="3_uysnv"]

[node name="RigidBody2D" type="RigidBody2D" groups=["asteroid"]]
gravity_scale = 0.0
linear_damp = 0.1
angular_damp = 0.1
script = ExtResource("1_s8a30")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(10, 10)
texture = ExtResource("2_ycvua")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-5, -5)
rotation = 1.5708
shape = ExtResource("3_uysnv")
