[gd_scene load_steps=3 format=3 uid="uid://cijuqsvhrxlri"]

[ext_resource type="Texture2D" uid="uid://pkuy5kibtr4e" path="res://banana.png" id="1_1jgfo"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_567e8"]
radius = 9.61188
height = 50.0

[node name="Bullet" type="RigidBody2D"]
collision_layer = 5
gravity_scale = 0.0
linear_damp = 0.1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(3.08776, 3.08776)
texture = ExtResource("1_1jgfo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(1.04038, 1)
shape = SubResource("CapsuleShape2D_567e8")
